﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Home Page - ShadowDOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The home page of my website" />
    <link rel="stylesheet" href="/css/site.css" />
    <style>
        p {
            color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header role="banner">
            <nav class="container">
                <ul>
                    <li><a href="/">ShadowDOM</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main id="host" class="container">
            <h1>Home Page</h1>
            <p>This is the index.cshtml</p>
            <greeting-world formula="Hi"></greeting-world>
            <greeting-world formula="Hello"></greeting-world>
            <greeting-world formula="Saletti"></greeting-world>
        </main>
    </div>
    <footer>
        <div class="container">
            <span>&copy; 2018 - ShadowDOM</span>
        </div>
    </footer>
    <script src="/js/native-shim.js"></script>
    <script src="/js/bundle.js"></script>
</body>
</html>
