﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>About Page - Transpilation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The about page of my website" />
    <link rel="stylesheet" href="/css/site.css" />
</head>
<body>

    <div class="wrapper">
        <header role="banner">
            <nav class="container">
                <ul>
                    <li><a href="/">Transpilation</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <main class="container">
            <h1>About Page</h1>
            <p>This is the about.cshtml</p>
            <h2>Employees</h2>
            <ul>
                <li>Alfred (Manager)</li>
                <li>Sarah (Accountant)</li>
            </ul>
        </main>
    </div>

    <footer>
        <div class="container">
            <span>&copy; 2018 - Transpilation</span>
        </div>
    </footer>

    <script src="/js/site.js"></script>
</body>
</html>
